<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=he, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: whitesmoke;
        }

        header {
            background: linear-gradient(rgb(39, 39, 231), rgb(56, 52, 52));
            color: white;
            padding: 15px;
            text-align: center;
            position: sticky;
            top: 0;

        }

        .tela {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin-top: 1px;
        }

        .corpo1 {
            width: 200px;
            height: 200vh;
            margin-top: 3px;
            border: solid 2px;
            background: linear-gradient(rgb(32, 32, 119), rgb(122, 118, 118));
            color: white;
            position: absolute;
        }

        .menu {
            width: 30px;
            position: absolute;
            top: 60px;
            left: 30px;
            cursor: pointer;
        }

        .sub-item {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s;
            margin-left: 10px;
            padding: 3px;
        }

        .item-g:hover>.sub-item {
            max-height: 300px;
        }

        .item-g:hover {
            color: rgb(202, 195, 195);
            cursor: pointer;
        }

        .item1 {
            margin: 10px;
            padding: 5px;
            list-style: none;
        }

        .item1 li a {
            color: white;
            text-decoration: none;
        }

        .item1 li a:hover {
            color: rgb(202, 195, 195);
        }

        h3 {
            margin-top: 50px;
        }

        /* ==================================gride============================= */
        .grade {
            width: 70%;
            margin-left: 220px;
            padding: 5px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            row-gap: 10px;
            column-gap: 10px;
        }

        .g {
            width: 400px;
            height: 200px;
            text-align: center;
            align-content: center;
            border: solid 2px rgba(0, 0, 0, 0.096);
            background: linear-gradient(rgba(7, 189, 158, 0.521), rgba(1, 131, 70, 0.575));
            color: rgb(0, 0, 0);
            font-size: 50px;
            font-weight: bold;
            box-shadow: 2px 3px 5px rgb(0, 139, 253);
            border-radius: 10px;
        }



        /* ==================================gride============================= */

        @media (max-width: 1600px) {
            .grade {
                width: 100%;
                margin-left: 100px;
                padding: 10px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                row-gap: 40px;
                column-gap: 10px;
            }

            .sec2 {
                display: block;
            }

            .sec {
                display: block;
            }

            .de {
                width: 100%;
                height: 250px;
                display: block;
            }

            .corpo1 {
                width: 200px;
                height: 200vh;
                margin-top: 3px;
                border: solid 2px;
                background: linear-gradient(rgb(32, 32, 119), rgb(122, 118, 118));
                color: white;
                position: absolute;
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .corpo1.ativo {
                transform: translateX(0);
            }


            .menu {
                width: 30px;
                position: absolute;
                top: 60px;
                left: 30px;
                cursor: pointer;
            }


        }

        @media (max-width: 1088px) {
            .grade {
                width: 100%;
                margin-left: 50px;
                padding: 10px;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap
            }

            .corpo1 {
                width: 200px;
                height: 200vh;
                margin-top: 3px;
                border: solid 2px;
                background: linear-gradient(rgb(32, 32, 119), rgb(122, 118, 118));
                color: white;
                position: absolute;
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .corpo1.ativo {
                transform: translateX(0);
            }


            .menu {
                width: 30px;
                position: absolute;
                top: 60px;
                left: 30px;
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="menu" onclick="abrirMenu()">
            <img src="img/bars-solid.svg" alt="">
        </div>
        <h3>Cabeçalho com Gride</h3>
    </header>

    <main class="tela">

        <section class="corpo1" id="menuLateral">
            <ul class="item1">
                <li class="item-g">
                    Menu
                    <ul class="sub-item">
                        <li><a href="#">Calças</a></li>
                        <li><a href="#">Vestidos</a></li>
                        <li><a href="#">Bermudas</li>
                        <li><a href="#">calcados</a></li>
                    </ul>
                </li>
                <li><a href="#">Links</a></li>
                <li><a href="#">Carrinho</a></li>
            </ul>
        </section>

        <section class="grade">
            <div class="g g-1">1</div>
            <div class="g g-2">2</div>
            <div class="g g-3">3</div>
            <div class="g g-4">4</div>
            <div class="g g-5">5</div>
            <div class="g g-6">6</div>
            <div class="g g-6">7</div>
            <div class="g g-6">8</div>
            <div class="g g-6">9</div>
            <div class="g g-6">10</div>
            <div class="g g-6">11</div>
            <div class="g g-6">12</div>

        </section>

    </main>




    <script>
        function abrirMenu() {
            document.getElementById('menuLateral').classList.toggle('ativo');
        }
    </script>

</body>

</html>